NODE_ENV = development

MONGODB_URI = mongodb+srv://let242344:Conyeu07123456789@cluster0.928i1.mongodb.net/SlumberShift?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = lkdjslasjlksja

PORT = 8800